<!DOCTYPE html>

<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <title>Stogers</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>  
	 
	 
	 <style type="text/css">
     

     
     /* Override some defaults */
      html, body {
        background-color: #eee;	
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 480px;
        min-width: 960px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>



<body>
	
	<header>
		<div class="navbar narvbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					<div class="navbar">
					
					<div class="stephanie">
						
						Stephanie
					</div>
					
					<div class="logo-alt"   style="border: 5px solid #069">
						<a href="index.html">
						<div class="nav-choice">  
							 Home 
						</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="html/research.html">
							<div class="nav-choice">  
								Research
							</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="html/work.html">
							<div class="nav-choice">  
								Work
							</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="html/resume.html">
							<div class="nav-choice">  
								Resume
							</div>
						</a>
					</div>
					<div class="contact-me">
						
						<div class="contactme">CONTACT ME</div>
						<div>srogers11@berkeley.edu</div>
						<div>(707)536-6633</div>
						
					</div>
					
					</div>


				</div>	
			</div>	
		</div>	
	</header>
	
	<div class="upper-container">
		<div class="content">
			<div class="logo">
				<div class="temp-border">
					<a href="javascript:gotoshow()"><img class="temp" src="imgs/me.jpg" name="slide" border=0></a>
				</div>
			</div>
			
			<div class="desc">
				<img class="bullet-point" src="imgs/Stars.jpg">
				<h1 class="desc-h1"> Stephanie Rogers </h1>
				<h3 class="desc-h3"> Computer Scientist </h3>
				
				
			</div>
			
			<div class="about">
				<div class="about-title">
					Hello...  
				</div>
				<div class="about-content">
					I'm Stephanie. I am a senior at UC Berkeley, double majoring in Computer Science and Applied Math. 
				</div>
				<div class="about-title">
					Computer Security
				</div>
				<div class="about-content">
					You may notice a trend in computer security if you were to explore my website. I have been doing <a href="html/research.html"> research </a> in security for over a year now, and potentially going to explore it even more in grad school!
				</div>
				<div class="about-title">
					Teaching
				</div>
				<div class="about-content">
					Teaching is a passion of mine. I was a <a href="html/work.html">UGSI</a> for CS61A, a CS course at Berkeley taught in Python. I have taught CS Kickstart, a one week introductory class to computer science (for girls!) for two summers now. Additionally, I am on the <a href="html/work.html">teaching staff</a> of the Computer Security class, CS161, to help revamp the class content.
				</div>
				<div class="about-title">
					Web Design
				</div>
				<div class="about-content">
					I also really enjoy web design, although I am fairly new at this! My first <a href="html/work.html">internship</a> this last summer at LinkedIn made me fall in love with the nitpickiness of a beautiful website. 
				</div>	
				</div>
			</div>
			
		</div>
	</div>
	
	<br>
	
	


</body>
</html>