@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:300");

.logo {
	float: left;
	padding-right: 20px;
}


.visuals {
	background-color: #666;
	float: left;
	width: 300px;
	padding: 10px;
	height: 900px;
	margin-right: 20px;
}

.research {
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
	padding: 20px;
}

.res-pic {
	height: auto;
	width: 250px;
	margin-right: 20px;
	float: left;
	padding: 10px;
	background-color: #666;
	border-radius: 5px;
}

img {
	border-radius: 5px;
}

.resize {
	height: auto;
	width: 250px;
}

.res-title {
	font-family: "McLaren", sans-serif;
	position: relative;
	color: #069;
	font-size: 20px;
	padding-bottom: 20px;
}

.size {
	height: 12px;
}

.ifr {
	width: 100%;
	height: 1200px;
}

.res-desc {
	font-family: "Open Sans", "Verdana", sans-serif;
	position: relative; 
	padding-right: 20px;
	padding-bottom: 10px;
}

.bullet-point {
	height: 75px;
	width: auto;
	float: right;
	padding-left: 5px;
	padding-right: 5px;
}

.desc {
	font-family: 'Skranji', cursive;
}

.desc-h1 {
	color: #000;
	position: relative;
	font-size: 30px;
	padding-bottom: 5px;
}

.desc-h3 {
	position: relative;
	color: #666;
	padding-bottom: 20px;
	font-size: 22px;
}

.contact-me {
	float: right;
	color: #069;
	text-align: right;
	padding: 20px;
	
	font-family: "Open Sans", "Verdana", sans-serif;
}

.stephanie {
	float: left;
	color: #069;
	font-family: 'Skranji', cursive;
	font-size: 40px;
	line-height: 94px;
	vertical-align: middle;
	padding-left: 20px;
	text-shadow: 0.05em 0.05em 0.55em #fff;
}

.contactme {
	color: #fff;
	font-weight: bold;
}


.about {
	position: relative;
	height: 100px;

}

.about-title {
	font-size: 15px;
	padding-bottom: 10px;
	color: #069;
	font-family: 'McLaren', sans-serif;

}

.about-content {
	position: relative;
	font-size: 10px;
	padding-bottom: 15px;
	font-family: "Open Sans", "Verdana", sans-serif;
}

.nav-choice {
	font-family: 'Skranji', cursive;
	color: #069;
	background-color: #fff;
	height: 20px;
	width: 80px;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: text-bottom;
	font-size: 20px;
}

.temp-border {
	width: 584px;
	height: 479px;
	overflow: hidden;
}

.temp {
	width: 584px;
	height: auto;
}

.logo-alt {
	border-radius: 5px;
	max-width: 100px;
	height: auto;
	overflow: hidden;
	border: 5px solid #eee;
	margin-top: 25px;
	margin-left: 20px;
	display: inline-block;
	vertical-align: text-bottom;
	color: white;
}
.logo-alt:hover {
	border: 5px solid #069;
	cursor: pointer;
	text-shadow: 0.05em 0.05em 0.55em hsl(204, 19%, 26%);
}

a{
	color: #069;
	text-decoration: none;
	padding-top: 10px;
}

a:hover{
	cursor: pointer;
	text-shadow: 0.05em 0.05em 0.55em hsl(204, 19%, 26%);
}

.navbar {
	position: relative; 
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


.body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	color: #404040; 
}

.topbar {
	
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	overflow: visible;
}

.topbar-inner, .topbar .fill {
	background-color:#222;
	background-image: -webkit-linear-gradient(top, #333, #222);
	
}

@import "lib";

$window_width: 970px;
$header_height:20px;

/* remove that shit */
.dialog-v2 .dialog-content {
padding-top: 0px;
}

ul, li {
	list-style: none;
}
.expview-wrapper {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);

}
.expview-header{
  @include styleguide(bristol);
  height:$header_height;
  padding:1em;
  h2{
    @include styleguide(medium muted headline in a punchcut);
  }
}
.expview-window{
  @include clearfix;
  width: $window_width;
  margin: auto;
  position: relative;
  background: #FFFFFF;
  font-family:Helvetica;
}

.expview-window-upper{
  background-color:#F4F4F4;
}

.expview-details{
  background-color: #FFFFFF;
  /* eight: $window_height - $header_height; */
  width:705px;
  .expview-details-media{
    margin:40px 40px 0 40px;
    width:625px;
    & > *{
      position:relative;
    }
  }

  .expview-details-text{
    margin: 20px 40px;
  }

  .expview-details-title > *{
    display:inline;
    font-size:14px;
  }

  .expview-details-media{
    overflow: hidden; 
  }
  .expview-details-text{
    h2{
      @include styleguide(medium headline in a container);
    }
    h4{
      @include styleguide(medium muted copy in a container);
    }
    p{
      @include styleguide(medium copy in a container);
      font-size:12px;
    }
  }

}

.expview-feed{
  @include styleguide(module);
	width: 265px;
  background-color:#F4F4F4;
	height: 100%;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}


.dismiss{
  @include styleguide(close in a container);
}

.clearfix:after  {
  clear: both;
  visibility: hidden;
  height: 0;
  display: block;
  content: '.';
}

.expview-window-lower{
  border-top:1px solid rgba(0,0,0,0.1);
}

.expview-gallery-title{
  font: bold 13px Helvetica;
  line-height:30px;
  margin: 0 40px; 
  color: #666;

}
.expview-gallery-wrapper{

  .selected{
    opacity:1.0;
  }
  .unselected{
    opacity:0.6;
  }
  .expview-gallery{ 
    width:900px;
    height:100px;
    overflow:hidden;
    white-space:nowrap;
    position:relative;

    .expview-gallery-item{
      position:relative;
      width:140px;
      height:100px;
      margin:0 5px;
      float:left;

      &:hover .expview-gallery-item-hover{
        display:block;
      }
      .expview-gallery-item-media{
        position:absolute;
        width:140px;
        height:100px;
        left:0px;
      }
      .expview-gallery-item-hover{
        display:none;
        position:absolute;
        width:140px;
        height:50px;
        bottom:0px;
        left:0px;
        background-color:rgba(0,0,0,0.4);
        .expview-gallery-item-hover-text{
          margin:5px;
          text-overflow:ellipsis;
          .expview-gallery-item-hover-title{
            font:bold 11px Helvetica;
            color:#FFF
          }
          .expview-gallery-item-hover-desc{
            font:11px Helvetica;
            color:#FFF;
          }
          & > *{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
  }

    .expview-gallery-goright, .expview-gallery-goleft{
      font-size:40px;
      line-height:100px;
      color:rgba(0,0,0,0.1);
      width:35px;
      text-align:center;

    }
    .expview-gallery-goleft{
    }
    .expview-gallery-goright{
    }
}

.expview-gallery-paging{
  font:12px Helvetica;
  line-height:30px;
  color:#999;
  margin:0 35px;
}

.resize-img {
	width: 100%;
	height: auto;
	max-height: 300px;
	max-width: 400px;
}

.dialog-image {
	float: right;
	max-height: 300px;
	max-width: 400px;
	width: 65%;
	overflow: hidden;
	border: 10px solid #f1f1f1;
	border-radius: 5px;
}

.dialog-info {
	width: 30%;
	float: left;
}

.dialog-key {
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 10px;
}

.dialog-value {
	font-size: 15px;
	padding-bottom: 20px;
}

.dialog-key-bot {
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.dialog-val-bot {
	font-size: 15px;
	padding-left: 20px;
	padding-bottom: 20px;
}

.dialog-comments {
	
}
