<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DecisionBoard</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	  <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>



<body>
	
	<header>
		<div class="navbar narvbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
				</div>	
			</div>	
		</div>	
	</header>
	
	<div class="upper-container">
		<div class="content">
			<div class="logo">
				<img src="../imgs/logo.png">
			</div>
		</div>
	</div>
	
	<br>
	
  <div class="container">
      <div class="content">
          <div class="row">
              <div class="login-form">
                  <h2>Login</h2>
                  <form action="">
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" placeholder="Username">
                          </div>
                          <div class="clearfix">
                              <input type="password" placeholder="Password">
                          </div>
                          <button class="btn primary" type="submit">Sign in</button>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->
</body>
</html>