<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stogers</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;	
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: 0 0px; 
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        min-width: 960px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>



<body>
	
	<header>
		<div class="navbar narvbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					<div class="navbar">
					
						<div class="stephanie">
						
							Stephanie
						</div>
					
					<div class="logo-alt">
						<a href="../index.html">
						<div class="nav-choice">  
							 Home 
						</div>
						</a>
					</div>
					<div class="logo-alt"  style="border: 5px solid #069">
						<a href="research.html">
							<div class="nav-choice">  
								Research
							</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="work.html">
							<div class="nav-choice">  
								Work
							</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="resume.html">
							<div class="nav-choice">  
								Resume
							</div>
						</a>
					</div>
					
					<div class="contact-me">
						
						<div class="contactme">CONTACT ME</div>
						<div>srogers11@berkeley.edu</div>
						<div>(707)536-6633</div>
						
					</div>
					
					</div>

				</div>	
			</div>	
		</div>	
	</header>
	
	<div class="upper-container">
		<div class="content">
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/touchanalytics.jpg"> </div> 
				<div class="res-title"> Touchanalytics </div> 
				<div class="res-desc"> Authentication via Touchscreen usage </div>
				<div class="res-desc"> Using machine learning and touchscreen data collected from various subjects to successfully identify and authenticate a user on an Android phone</div>
				<div class="res-desc"> Currently working to expand the previous research done in the paper below </div>
				<a href="http://arxiv.org/pdf/1207.6231v1.pdf" target="_blank"> See Paper </a>
			</div>
		
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/SRCPoster.jpg"> </div> 
				<div class="res-title"> Analyzing WebView Vulnerabilities in Android Applications </div> 
				<div class="res-desc"> Worked on performing a large scale measurement study to determine how many Android applications may be vulnerable to malicious websites that a user may access while browsing the web </div>
				<div class="res-desc"> Developed a tool to determine whether a user can navigate away from a designated webpage and land on a potentially malicious third-party site </div>
			</div>
			
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/161Poster.png"> </div> 
				<div class="res-title"> Classifying Android Applications by GUI Feature Extraction </div> 
				<div class="res-desc"> Worked in a group of five students to classify Android applications based on GUI features which were extracted from a set of more than 1000 applications </div>
				<a href="../resources/AndroidAppClassification.pdf" target="_blank"> See Paper </a>
			</div>
			
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/imperva.png"> </div> 
				<div class="res-title"> Web Application Vulnerabilities </div> 
				
				<div class="res-desc"> Working with Imperva's Application DEfense Center, observed and categorized attacks across 30 applications as well as onion router tragiic, monitoring more than 10 million individual attacks targeted at web applications </div>
				<div class="res-desc"> Used statistical tools and data mining methods to find patterns in the indetified web attacks" </div>
				<div class="res-desc"> Contributing author in Imperva's Web Application Attack Report </div>
				<a href="http://www.imperva.com/docs/HII_Web_Application_Attack_Report_Ed2.pdf" target="_blank"> See Paper </a>
			</div>
			
		</div>
	</div>
	
	<br>

</body>
</html>