<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stogers</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;	
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: 0 0px; 
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        min-width: 960px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>



<body>
	
	<header>
		<div class="navbar narvbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					<div class="navbar">
					
						<div class="stephanie">
						
							Stephanie
						</div>
					
					<div class="logo-alt">
						<div class="nav-choice">  
							<a href="../index.html"> Home </a>
						</div>
					</div>
					<div class="logo-alt">
						<div class="nav-choice">  
							<a href="research.html"> Research </a>
						</div>
					</div>
					<div class="logo-alt">
						<div class="nav-choice">  
							<a href="work.html"> Work </a>
						</div>
					</div>
					<div class="logo-alt" style="border: 5px solid #069">
						<div class="nav-choice">  
			
							<a href="resume.html"> Resume </a>
						</div>
					</div>
					
					<div class="contact-me">
						
						<div class="contactme">CONTACT ME</div>
						<div>srogers11@berkeley.edu</div>
						<div>(707)536-6633</div>
						
					</div>
					
					</div>

				</div>	
			</div>	
		</div>	
	</header>
	
	<div class="upper-container">
		<div class="content">
			<a class="nav-choice" target="_blank" href="../resources/resume.pdf"> Download </a>
			<br> <br>
			<img src="../imgs/resume.jpg">
		</div>
	</div>
	
	<br>

</body>
</html>