<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stogers</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>  
	  <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;	
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: 0 0px; 
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        min-width: 960px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>



<body>
	
	<header>
		<div class="navbar narvbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					<div class="navbar">
						<div class="stephanie">
						
							Stephanie
						</div>
					
					<div class="logo-alt">
						<a href="../index.html">
						<div class="nav-choice">  
							 Home 
						</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="research.html">
							<div class="nav-choice">  
								Research
							</div>
						</a>
					</div>
					<div class="logo-alt" style="border: 5px solid #069">
						<a href="work.html">
							<div class="nav-choice">  
								Work
							</div>
						</a>
					</div>
					<div class="logo-alt">
						<a href="resume.html">
							<div class="nav-choice">  
								Resume
							</div>
						</a>
					</div>
					
					<div class="contact-me">
						
						<div class="contactme">CONTACT ME</div>
						<div>srogers11@berkeley.edu</div>
						<div>(707)536-6633</div>
						
					</div>
					
					</div>

				</div>	
			</div>	
		</div>	
	</header>
	
	<div class="upper-container">
		<div class="content">
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/linkedin.jpg"> </div> 
				<div class="res-title"> Software Engineering Intern - <i> LinkedIn </i> </div> 
				<div class="res-desc"> Frontend web development on the LinkedIn Profile page </div>
				<div class="res-desc"> CSS/HTML5, Javascript, Java, Play Framework</div>
				<a href="http://www.linkedin.com/in/stogers" target="_blank"> LinkedIn Profile </a>
			</div>
		
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/cs61a.png"> </div> 
				<div class="res-title"> Undergraduate Student Instructor - <i> UC, Berkeley </i> </div> 
				<div class="res-desc"> Delivered weekly discussion and lab sections educating beginning computer science students </div>
				<div class="res-desc"> Developed new teaching material for a course undergoing significant change in Fall 2011 - the course was taught in a new programming language, python, for the first time in over twenty years </div>
				<div class="res-desc"> Collaborated with teaching staff to create exams and projects </div>
				<a href="http://www-inst.eecs.berkeley.edu/~cs61a/fa11/61a-python/content/www/index.html" target="_blank"> CS61A Website </a>
			</div>
			
			<div class="research">
				<div class="res-pic"> <img class="resize" src="../imgs/imperva.png"> </div> 
				<div class="res-title"> Research Assistant - <i> Imperva, Business Security Solutions </i> </div> 
				
				<div class="res-desc"> Working with Imperva's Application DEfense Center, observed and categorized attacks across 30 applications as well as onion router tragiic, monitoring more than 10 million individual attacks targeted at web applications </div>
				<div class="res-desc"> Used statistical tools and data mining methods to find patterns in the indetified web attacks" </div>
				<div class="res-desc"> Contributing author in Imperva's Web Application Attack Report </div>
				<a href="http://www.imperva.com/docs/HII_Web_Application_Attack_Report_Ed2.pdf" target="_blank"> See White Paper </a>
			</div>
			
		</div>
	</div>
	
	<br>

</body>
</html>